.main {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.navsection{
    background-color: #140173;
}
.left-main {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100vh;
    background-color: #3AAF9F;
    
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.form-main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 50vw;
    height: 100vh;
    padding: 10% 15%;
    text-align: center;

}
.brand{
    color: #ffffff;
    font-weight: 700;
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbtn{
    border-radius: 50px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    background-color: #007b6b;
    text-indent: none;
    color: #FFFFFF;
    padding: 10px 20px;
    margin:0px 5px;
    text-decoration: none;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.256);
}
.navbtn:hover{
    color: #FFFFFF;
    background-color: #00917e;
}
.butr {
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    background-color: #3AAF9F;
    margin-top: 15px;
    color: #F5F5F5;
    /* width: 200px; */
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.btnl {
    padding: 10px 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 3px solid #FFFFFF;
    border-radius: 50px;
    color: #FFFFFF;
    margin-top: 20px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.field {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #F4F8F7;
    opacity: 0.9;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

@media screen and (max-width: 678px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;

    }

    .left-main {
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10%;
        background-color: #3AAF9F;
        justify-content: center;
        align-items: center;

    }

    .form-main {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 100%;
        height: 100%;
        padding: 5% 15%;
        text-align: center;

    }
}
.dog{
    color: #050505;

}
#r{
    background-color: #030303;
    
}
#z{
    justify-content: center;
    align-items: center;
    text-align: center;
}
#op{
    background-color: #e4d8d8;
}
